# delta-algebra-design-enumerator

./: .gitignore  pom.xml
docs/: benchmark-2026-07-20.md  benchmark-2026-07-21.md  gpu-probe-2026-07-21.md  handoff-2026-07-21.md  jmh-nosuperword-202607202016.json  jmh-result-202607202007.json  jmh-stable-1.json  jmh-stable-2.json  unranking-design-2026-07-21.md
src/main/java/dev/shoheiyamagiwa/enumerator/benchmark/: Acc.java  Accumulator.java  Benchmark.java  DeltaParallel.java  DesignEnumerator.java  DesignEvaluator.java  DesignSampler.java  ExactDesignEvaluator.java  NaiveViolationSampler.java  ParallelBenchmarks.java  ReferenceSetAlgebraBenchmarks.java  RemyTriangulationSampler.java  Result.java  Sampler.java  SamplingBenchmarks.java  SplitMix64.java  TriangulationSanityChecks.java  TriangulationUtils.java  ViolationSampler.java
src/main/java/dev/shoheiyamagiwa/enumerator/core/: DeltaDesignEvaluator.java  DesignEnumerator.java  DesignEvaluator.java  ReferenceSetAlgebra.java  Result.java  TriangulationUtils.java
src/main/java/dev/shoheiyamagiwa/enumerator/gpu/: Mix64ComputePipeline.java  Mix64GpuProbe.java  Mix64GpuRunner.java  ShaderCompiler.java  StorageBuffer.java  VulkanContext.java  VulkanResults.java
src/main/java/dev/shoheiyamagiwa/enumerator/model/: Polygon.java  RefEdge.java  Triangulation.java
src/main/java/dev/shoheiyamagiwa/enumerator/model/algebra/: Class.java  CompositionDelta.java  Delta.java  PrimitiveDelta.java  Reference.java  ReferenceType.java
src/main/resources/shaders/: mix64.comp
src/test/java/dev/shoheiyamagiwa/enumerator/benchmark/: FastPathEquivalenceTest.java  JmhRunner.java  ReferenceSetAlgebraBenchmark.java  SerialScalingBenchmark.java  StrongScalingBenchmark.java  ViolationSamplerBenchmark.java
src/test/java/dev/shoheiyamagiwa/enumerator/core/: DeltaDesignEvaluatorTest.java
src/test/java/dev/shoheiyamagiwa/enumerator/model/algebra/: DeltaTest.java
